<!DOCTYPE html>
<html>

<head>
    <title>Movie Recommender</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    
        <div class="container-fluid">
            <h1 class="text-center mt-4">Movie Recommender</h1>
            <form>
                <div class="mb-3">
                    <label class="form-label" for="emotions">Select your emotion:</label>
                    <select class="form-select" id="emotions">
                        <option value="happy">Happy</option>
                        <option value="sad">Sad</option>
                        <option value="excited">Excited</option>
                        <option value="relaxed">Relaxed</option>
                    </select>
                </div>



                <div class="mb-3">
                    <label class="form-label" for="genres">Select your genre:</label>
                    <select class="form-select" id="genres">
                        <option value="comedy">Comedy</option>
                        <option value="action">Action</option>
                        <option value="drama">Drama</option>
                        <option value="horror">Horror</option>
                    </select>

                </div>

                <input class="btn btn-info mt-4" type="submit" value="Recommend">
            </form>

            <div id="recommendation"></div>

        </div>
    

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>